<html>
<head>
    <title>Lode Runner</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <script src="js/main.js"></script>
    <script type='text/javascript' src='js/astar.js'></script>
    <script src="js/Character.js"></script>
    <script src="js/Controller.js"></script>
    <script src="js/SpriteSheet.js"></script>
    <script src="js/Level.js"></script>
    <script src="js/Animation.js"></script>
    <script src="js/Guard.js"></script>
    <script src="js/Hero.js"></script>
    <script src="js/Score.js"></script>
</head>
<body>
        <style>
              input[type=range] {
                /*removes default webkit styles*/
                -webkit-appearance: none;
                
                /*fix for FF unable to apply focus style bug */
                border: 1px solid white;
                
                /*required for proper track sizing in FF*/
            }
            input[type=range]::-webkit-slider-runnable-track {
                height: 5px;
                background: #ddd;
                border: none;
                border-radius: 3px;
            }
            input[type=range]::-webkit-slider-thumb {
                -webkit-appearance: none;
                border: none;
                height: 16px;
                width: 16px;
                border-radius: 50%;
                background: rgb(32, 218, 178);
                margin-top: -4px;
            }
            input[type=range]:focus {
                outline: none;
            }
            input[type=range]:focus::-webkit-slider-runnable-track {
                background: #ccc;
            }

            input[type=range]::-moz-range-track {
                height: 5px;
                background: #ddd;
                border: none;
                border-radius: 3px;
            }
            input[type=range]::-moz-range-thumb {
                border: none;
                height: 16px;
                width: 16px;
                border-radius: 50%;
                background: rgb(32, 218, 162);
            }

            /*hide the outline behind the border*/
            input[type=range]:-moz-focusring{
                outline: 1px solid white;
                outline-offset: -1px;
            }

            input[type=range]::-ms-track {
                height: 5px;
                
                /*remove bg colour from the track, we'll use ms-fill-lower and ms-fill-upper instead */
                background: transparent;
                
                /*leave room for the larger thumb to overflow with a transparent border */
                border-color: transparent;
                border-width: 6px 0;

                /*remove default tick marks*/
                color: transparent;
            }
            input[type=range]::-ms-fill-lower {
                background: rgb(46, 46, 46);
                border-radius: 10px;
            }
            input[type=range]::-ms-fill-upper {
                background: #ddd;
                border-radius: 10px;
            }
            input[type=range]::-ms-thumb {
                border: none;
                height: 16px;
                width: 16px;
                border-radius: 50%;
                background: rgb(32, 218, 162);
            }
            input[type=range]:focus::-ms-fill-lower {
                background: rgb(66, 66, 66);
            }
            input[type=range]:focus::-ms-fill-upper {
                background: #ccc;
            }
            </style>
    <canvas id="screen" width="648" height="288"></canvas>
    <input id="volume" type="range" style="z-index:2; position:absolute; top:275; left:470; width:170"  value="test" min="0" max="1" value="0.5" step="0.01" onmousemove="changeVolume()"/>
        <p>par Vincent Constantin et Victor Maertens</p>
</body>
</html>
